{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red232\green0\blue6;\red0\green0\blue0;\red55\green55\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c93725\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c27843\c27843\c27843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lyricsfreak.com/b/bob+dylan/"}}{\fldrslt 
\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bob Dylan}}
\f0\b\fs44 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'96 Blowin' In The Wind Lyrics\
\pard\pardeftab720\sl600\partightenfactor0

\b0\fs34 \cf4 \strokec4 How many roads must a man walk down\
Before you can call him a man?\
How many seas must a white dove sail\
Before she sleeps in the sand?\
Yes, how many times must the cannon balls fly\
Before they're forever banned?\
The answer my friend is blowin' in the wind\
The answer is blowin' in the wind.\
\
Yes, how many years can a mountain exist\
Before it's washed to the sea?\
Yes, how many years can some people exist\
Before they're allowed to be free?\
Yes, how many times can a man turn his head\
Pretending he just doesn't see?\
The answer my friend is blowin' in the wind\
The answer is blowin' in the wind.\
\
Yes, how many times must a man look up\
Before he can really see the sky?\
Yes, how many ears must one man have\
Before he can hear people cry?\
Yes, how many deaths will it take till he knows\
That too many people have died?\
The answer my friend is blowin' in the wind\
The answer is blowin' in the wind.\
}